{
  "name": "xlsx-builder",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "test": "node ./dist/index.js",
    "dev-server": "tsc -w"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "fast-xml-parser": "^5.2.1"
  }
}
